# pms

pms-api/: pom.xml
pms-api/src/main/java/com.dragon/common/: DataList.java  PMSResult.java  PageInf.java  PageSizeAndNum.java
pms-api/src/main/java/com.dragon/common/model/: EmailInfo.java  FeedBack.java  Notice.java  Payment.java  User.java
pms-api/src/main/java/com.dragon/pojo/: Tadmin.java  TdayUse.java  TdayUseExample.java  Tdormitory.java  TdormitoryExample.java  Tfeedback.java  ThourUse.java  TmonUse.java  TmonUseExample.java  Tnotice.java  Tpayment.java  TpaymentExample.java  TunitPrice.java  TunitPriceExample.java  TuserExample.java  Tuserpermission.java
pms-api/src/main/java/com.dragon/service/: AdminService.java  DormService.java  ElectService.java  FeedBackService.java  NoticeService.java  PaymentService.java  SendMsgService.java  UserPermissionService.java  UserService.java
pms-jobs/: pom.xml
pms-jobs/src/main/java/com.dragon/elect_use/: GenDataJob.java  GenDayUse.java  (+1 more)
pms-jobs/src/main/resources/: saveDayElectUse.sql  saveMonthElectUse.sql
pms-manager/: pom.xml
pms-manager/src/main/java/com.dragon/controller/: DormController.java  ElectController.java  FeedBackController.java  PageController.java  UserController.java
pms-manager/src/main/java/com.dragon/pmsspringboot/: PmsSpringbootApplication.java  Swagger2.java
pms-manager/src/main/java/com.dragon/run/: PmsManager.java  Swagger2.java
pms-manager/src/main/resources/: application.properties  dubbo.properties
pms-manager/src/main/resources/dubbo/: dubbo-consumer.xml
pms-manager/src/main/resources/static/css/index/: index.css  style.css
pms-manager/src/main/resources/static/css/login/: app.min.1.css  material-design-iconic-font.min.css
pms-manager/src/main/resources/static/js/index/: event.js  genChart.js  jquery.dashboard.init.js
pms-manager/src/main/resources/static/js/plugins/: wangEditor.min.js.map
pms-manager/src/main/resources/templates/: admin.html  login.html
pms-parent/: pom.xml
pms-portal/: pom.xml
pms-portal/src/main/java/com.dragon/config/: PropertiesConfig.java
pms-portal/src/main/java/com.dragon/controller/: ElectController.java  FeedBackController.java  NoticeController.java  PageController.java  PaymentController.java  UserController.java
pms-portal/src/main/java/com.dragon/run/: PmsPortal.java
pms-portal/src/main/resources/: application.properties  dubbo.properties
pms-portal/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
pms-portal/src/main/resources/static/: index.html  proccess.html
pms-portal/src/main/resources/static/css/index/: icons.css  index.css  style.css
pms-portal/src/main/resources/static/css/login/: app.min.1.css  success.css
pms-portal/src/main/resources/static/css/plugins/: control.css
pms-portal/src/main/resources/static/js/index/: event.js  genChart.js  payProcess.js
pms-portal/src/main/resources/static/js/login/: app.js  validator.js
pms-portal/src/main/resources/static/js/login/modules/: form.js
pms-portal/src/main/resources/static/js/plugins/: stepBar.js
pms-portal/src/main/resources/templates/: fail.html  index.html  login.html  success.html
pms-portal/src/test/java/: Test.java
pms-root/: pom.xml
pms-service/: pom.xml
pms-service/src/main/java/com/dragon/common/: DataList.java  PMSResult.java  PageInf.java
pms-service/src/main/java/com/dragon/common/model/: FeedBack.java  Notice.java  User.java
pms-service/src/main/java/com/dragon/config/: MyJedisPoolConfig.java  PropertiesConfig.java  ThreadPoolConfig.java
pms-service/src/main/java/com/dragon/controller/: DormController.java  FeedBackController.java  NoticeController.java  PageController.java  PaymentController.java  UserController.java
pms-service/src/main/java/com/dragon/mapper/: TadminMapper.java  TadminMapper.xml  TdayUseMapper.java  TdayUseMapper.xml  TdormitoryMapper.java  TdormitoryMapper.xml  TfeedbackMapper.java  TfeedbackMapper.xml  ThourUseMapper.java  ThourUseMapper.xml  TmonUseMapper.java  TmonUseMapper.xml  TnoticeMapper.java  TnoticeMapper.xml  TpaymentMapper.java  TpaymentMapper.xml  TunitPriceMapper.java  TunitPriceMapper.xml  TuserMapper.java  TuserMapper.xml  TuserpermissionMapper.java  TuserpermissionMapper.xml
pms-service/src/main/java/com/dragon/pmsspringboot/: GetHtml.java
pms-service/src/main/java/com/dragon/pojo/: Tadmin.java  TadminExample.java  TdayUse.java  Tdormitory.java  Tfeedback.java  TfeedbackExample.java  ThourUse.java  ThourUseExample.java  TmonUse.java  Tnotice.java  TnoticeExample.java  Tpayment.java  TpaymentExample.java  TunitPrice.java  Tuser.java  TuserpermissionExample.java
pms-service/src/main/java/com/dragon/run/: PmsService.java
pms-service/src/main/java/com/dragon/service/: DormService.java  FeedBackService.java  UserPermissionService.java  UserService.java
pms-service/src/main/java/com/dragon/service/impl/: AdminServiceImpl.java  DormServiceImpl.java  ElectServiceImpl.java  FeedBackServiceImpl.java  NoticeServiceImpl.java  PaymentServiceImpl.java  SendMsgServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
pms-service/src/main/java/com/dragon/util/: EmailThread.java  PasswordHelper.java
pms-service/src/main/resources/: application.properties  dubbo.properties  log4j.properties
pms-service/src/main/resources/config/: application.properties  application.yml
pms-service/src/main/resources/dubbo/: dubbo-provider.xml
pms-service/src/main/resources/static/: admin.html
pms-service/src/main/resources/static/css/: icons.css  index.css  style.css
pms-service/src/main/resources/static/js/: event.js
pms-service/src/main/resources/templates/: MyHtml.html
pms-service/src/test/java/: Test.java
pms-shiro/: pom.xml
pms-shiro/src/main/java/com/dragon/shiro/config/: MyRedisSessionDAO.java  ShiroConfig.java
pms-shiro/src/main/java/com/dragon/shiro/pojo/: User.java
pms-shiro/src/main/java/com/dragon/shiro/realm/: MyShiroRealm.java
pms-shiro/src/main/java/com/dragon/shiro/util/: PasswordHelper.java
pms-shiro/src/main/resources/: application-shiro.properties
(+4 files in other folders)
