#server
spring.application.name=pms-service
server.port=9002
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
#datasource
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dragon
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath:com/dragon/mapper/*.xml
mybatis.type-aliases-package=com.dragon.pojo
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql