#server
server.port=9001
spring.application.name=pms-portal
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
#server.servlet.context-path=/pms-manager
#datasource
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dragon
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#thymeleaf
spring.thymeleaf.cache=false
thymeleaf.cache=false
thymeleaf.cache-period=0
thymeleaf.template.cache=false
#logging
logging.level.org.crazycake.shiro=debug
#Redis
spring.redis.host=192.168.74.100
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.password=123456
spring.redis.user=pms-portal-redis:
spring.redis.session.prefix=pms-portal

